<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Celular</title>
    <style>
        body{
            background-color: #000000;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px dashed rgb(139, 22, 134);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(161, 31, 31); text-shadow: 2px 2px 2px rgb(204, 0, 255)}
        h2{color: white; }
        img{color: rgb(112, 28, 129); border: 4px solid #8b002a; transform: translateX(28%); }
        h2.borda1{background: rgb(148, 21, 173);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: rgb(133, 18, 98);
                 color: #bebebe;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: rgb(126, 22, 129);
                 color: #ffffff;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: rgb(160, 47, 141);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: rgb(133, 20, 118);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:red;text-shadow: 2px 2px 2px rgb(204, 0, 255)
                }
    </style>
</head>
<body>
    <h1 align="center">Celulares e a Tecnologia</h1>
    <marquee bgcolor="red" behavior="scroll">
        <h2 align="center">Conheça as Marcas de celulares mais vendidos no mercado do ano de 2024!</h2>
    </marquee>
        <img src="celular1.jpg" width="290" height="290">
        <img src="celular2.jpg" width="290" height="290">
        <img src="celular3.jpg" width="290" height="290">
        <img src="celular4.jpg" width="290" height="290">
        <img src="celular5.jpg" width="290" height="290">
        <img src="celular6.jpg" width="290" height="290">
    <marquee bgcolor="red" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="#FF6347" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="celular7.jpg" width="200" height="200">
        <img src="celular8.jpg" width="200" height="200">
        <img src="celular9.jpg" width="200" height="200">
        <img src="celular10.jpg" width="200" height="200">
        <img src="celular11.jpg" width="200" height="200">
    <h2 class="borda1">R$999,90</h2>
    <h2 class="borda2">R$899,90</h2>
    <h2 class="borda3">R$1500,00</h2>
    <h2 class="borda4">R$350,00</h2>
    <h2 class="borda5">R$998,90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html> 